Subject: Добро пожаловать на конференцию «{SITENAME}»

{WELCOME_MSG}

В соответствии с COPPA ваша учётная запись не была активирована.

Пожалуйста, распечатайте это сообщение и попросите своего родителя или опекуна подписать его и поставить дату. Затем отправьте его по факсу:

{FAX_INFO}

Или по почте:

{MAIL_INFO}

------------------------------ CUT HERE ------------------------------
Permission to participate at “{SITENAME}” - {U_BOARD}

Username: {USERNAME}
Email: {EMAIL_ADDRESS}

I HAVE REVIEWED THE INFORMATION PROVIDED BY MY CHILD AND HEREBY GRANT PERMISSION TO “{SITENAME}” TO STORE THIS INFORMATION.
I UNDERSTAND THIS INFORMATION CAN BE CHANGED AT ANY TIME BY ENTERING A PASSWORD.
I UNDERSTAND THAT I MAY REQUEST FOR THIS INFORMATION TO BE REMOVED FROM “{SITENAME}” AT ANY TIME.


Parent or guardian
(print your name here): _____________________

(sign here): __________________

Date: _______________

------------------------------ CUT HERE ------------------------------


Как только администратор получит эту форму по факсу или по почте, ваша учётная запись будет активирована.

Ваш пароль надёжно сохранен в нашей базе данных и не может быть извлечён из неё. Если вы всё же забудете свой пароль, то вы сможете восстановить его, используя для этого адрес электронной почты, связанный с вашей учётной записью.

Благодарим за регистрацию!

{EMAIL_SIG}